# OpenSilver.Themes.Modern

./: .gitignore
.github/workflows/: build-package.yml
src/OpenSilver.Themes.Modern/: Directory.Build.props  OpenSilver.Themes.Modern.sln
src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModernThemeTest.csproj
src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest.Browser/: App.cs  ModernThemeTest.Browser.csproj  Program.cs
src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest.Browser/Pages/: Index.cs
src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest.Browser/Properties/: launchSettings.json
src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest.Browser/wwwroot/: index.html
src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest.Simulator/: ModernThemeTest.Simulator.csproj  Startup.cs
src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest/Pages/: AlignmentsPage.xaml  AlignmentsPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  ChartsPointSeriesPage.xaml  ChartsPointSeriesPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DefaultControlsPage.xaml  DefaultControlsPage.xaml.cs
src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest/Properties/: launchSettings.json
src/OpenSilver.Themes.Modern/OpenSilver.Themes.Modern/: AssemblyInfo.cs  ModernTheme.cs  OpenSilver.Themes.Modern.csproj  StylesDesign.xaml  ThemeSelector.cs
src/OpenSilver.Themes.Modern/OpenSilver.Themes.Modern/Converters/: BrightenColorConverter.cs  ColorToFlatGradientStopsConverter.cs  ColorToGradientStopsConverter.cs  DarkenColorConverter.cs
src/OpenSilver.Themes.Modern/OpenSilver.Themes.Modern/Helpers/: BrushBuilder.cs  BrushEffectBuilder.cs  BrushEffectMode.cs  ColorInterpolator.cs  FlatDesignProperties.cs  InkPresenterExtensions.cs
src/OpenSilver.Themes.Modern/OpenSilver.Themes.Modern/Palettes/: BrightPalette.xaml  DarkPalette.cs  DarkPalette.xaml  LightPalette.cs  Palette.cs
src/OpenSilver.Themes.Modern/OpenSilver.Themes.Modern/Styles/: Styles.xaml
src/OpenSilver.Themes.Modern/OpenSilver.Themes.Modern/Themes/: BrightTheme.xaml  DarkTheme.xaml  OpenSilver.Controls.Data.DataForm.Toolkit.xaml  OpenSilver.Controls.Data.Input.xaml  OpenSilver.Controls.Data.xaml  OpenSilver.Controls.DataVisualization.Toolkit.xaml  OpenSilver.Controls.Input.Toolkit.xaml  OpenSilver.Controls.Input.xaml  OpenSilver.Controls.Layout.Toolkit.xaml  OpenSilver.Controls.Toolkit.xaml  OpenSilver.Controls.xaml  OpenSilver.xaml
