<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenSilver.Themes.Modern</Title>
    <Version>3.1.1</Version>
    <Authors>OpenSilver</Authors>
    <Company>Userware</Company>
    <Description>Styles for controls with a more modern look in OpenSilver</Description>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Helpers\BrushBuilder.cs" />
    <Compile Include="Helpers\BrushEffectBuilder.cs" />
    <Compile Include="Helpers\BrushEffectMode.cs" />
    <Compile Include="Converters\ColorToFlatGradientStopsConverter.cs" />
    <Compile Include="Converters\ColorToGradientStopsConverter.cs" />
    <Compile Include="Converters\BrightenColorConverter.cs" />
    <Compile Include="Converters\DarkenColorConverter.cs" />
    <Compile Include="Helpers\FlatDesignProperties.cs" />
    <Compile Include="ModernTheme.cs" />
    <Compile Include="Palettes\DarkPalette.cs" />
    <Compile Include="Palettes\LightPalette.cs" />
    <Compile Include="Palettes\Palette.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="StylesDesign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\OpenSilver.Controls.Data.Input.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\OpenSilver.Controls.Data.DataForm.Toolkit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\OpenSilver.Controls.Data.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\OpenSilver.Controls.DataVisualization.Toolkit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\OpenSilver.Controls.Input.Toolkit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\OpenSilver.Controls.Input.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\OpenSilver.Controls.Layout.Toolkit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\OpenSilver.Controls.Toolkit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\OpenSilver.Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\OpenSilver.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
