<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="3.2.0-preview-2024-12-10-144615-d98efa1e" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernThemeTest\ModernThemeTest.csproj" />
  </ItemGroup>

</Project>