<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="3.2.0-preview-2025-01-14-164821-2b7c5c48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernThemeTest\ModernThemeTest.csproj" />
  </ItemGroup>

</Project>