<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="3.1.0-preview-2024-12-05-150022-51b406c1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernThemeTest\ModernThemeTest.csproj" />
  </ItemGroup>

</Project>